<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Data/webdesign/Atipria_logo-removebg-preview.png">
    <title>Atipria website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Media.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo"><img src="Data/webdesign/Atipria_logo-removebg-preview.png" alt="Atipria Logo" class="logo-img">Atipria</div>
        <nav class="nav">
            <a class="nav-link" href="index.html" id="nav-home">Home</a>
            <a class="nav-link" href="#" id="nav-AboutUs">About Us</a>
            <a class="nav-link" href="#" id="nav-Pricing">Pricing</a>
            <a class="nav-link" href="#" id="nav-contact">Contact</a>
            <a class="nav-link" href="#" id="nav-SignIn">Sign In</a>
        </nav>
    </header>

    <div id="dynamic-content"></div>

    <!-- HERO SECTION -->
    <main class="main">
        <div class="main-content" data-aos="fade-up" data-aos-duration="1000">
            <p class="text-gray-400 mb-2" id="welcome-text">üëã Welcome</p>
            <h1 class="title" id="main-title"></h1>
            <p class="subtitle">"Know the Truth. Trust the Real"<br> AI-powered reality verification</p>
            <p class="description">
                Your ultimate digital security solution in the modern age! We protect you from seeing false content and from selling your personal information to external and unnecessary companies.
            </p>
            <div class="button-group">
                <button class="gradient-button" onclick="toggleComparison()">Learn about this technology <i class="fas fa-arrow-right"></i></button>
                <button class="gradient-button" onclick="toggleTable()">Get Started <i class="fas fa-download"></i></button>
            </div>
        </div>
        <div class="image-container">
            <div class="container">
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:-1;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:0;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:-1;--y:1;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:-1;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--fz:0"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--fz:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:0;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:0;--y:1;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:-1;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--fz:0"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--fz:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:0;--z:1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:-1;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--fz:0"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--fz:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:0;--ry:1;--fy:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--fz:0"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--fz:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--rx:1;--fx:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--rx:1;--fx:1"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--ry:1;--fy:-1"></div>
              <div class="cube" style="--x:1;--y:1;--z:1;--ry:1;--fy:1"></div>
            </div>
        </div>
    </main>

    <!-- Versions list -->
    <section id="versionContainer" class="hidden version-container">
        <h2 id="versionTitle" class="version-title hidden">Available Versions</h2>
        <table id="versionTable" class="version-table">
            <thead>
                <tr>
                    <th>Version</th>
                    <th>Description</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.0.0</td>
                    <td>First version of the plugin</td>
                    <td><button class="download-btn" onclick="installVersion('1.0.0')">Download</button></td>
                </tr>
                <tr>
                    <td>1.1.0</td>
                    <td>Bug fixes and improvements + Side 3 scan</td>
                    <td><button class="download-btn" onclick="installVersion('1.1.0')">Download</button></td>
                </tr>
                <tr>
                    <td>1.1.5</td>
                    <td>Changing the UI + improving the UX</td>
                    <td><button class="download-btn" onclick="installVersion('1.1.5')">Download</button></td>
                </tr>
                <tr>
                    <td>1.1.6</td>
                    <td>Doms + efficiency upgrade</td>
                    <td><button class="download-btn" onclick="installVersion('1.1.6')">Download</button></td>
                </tr>
                <tr>
                    <td>1.1.7</td>
                    <td>Continuous use fix + permanent interface creation</td>
                    <td><button class="download-btn" onclick="installVersion('1.1.7')">Download</button></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Learn more -->
    <div id="additionalContentSideBySide" class="content-container">
        <h2 class="content-title">Fake vs. Real Content Comparison</h2>
        <p class="content-description">
            In this section, we present a direct comparison between fake content and authentic content.
            By displaying images or examples of both fake and real content side by side, you can better
            understand how to distinguish between genuine content and content that claims to be real but is actually fake.
        </p>

        <div class="comparison-grid">
            <!-- ◊ñ◊ï◊í 1 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_1.jpg" alt="Fake Content 1">
                    <p>Fake Content 1</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_1.jpg" alt="Real Content 1">
                    <p>Real Content 1</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 2 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_2.jpg" alt="Fake Content 2">
                    <p>Fake Content 2</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_2.jpg" alt="Real Content 2">
                    <p>Real Content 2</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 3 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_3.jpg" alt="Fake Content 3">
                    <p>Fake Content 3</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_3.jpg" alt="Real Content 3">
                    <p>Real Content 3</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 4 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_4.jpg" alt="Fake Content 4">
                    <p>Fake Content 4</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_4.jpg" alt="Real Content 4">
                    <p>Real Content 4</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 5 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_5.jpg" alt="Fake Content 5">
                    <p>Fake Content 5</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_5.jpg" alt="Real Content 5">
                    <p>Real Content 5</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 6 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_6.jpg" alt="Fake Content 6">
                    <p>Fake Content 6</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_6.jpg" alt="Real Content 6">
                    <p>Real Content 6</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 7 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_7.jpg" alt="Fake Content 7">
                    <p>Fake Content 7</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_7.jpg" alt="Real Content 7">
                    <p>Real Content 7</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 8 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_8.jpg" alt="Fake Content 8">
                    <p>Fake Content 8</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_8.jpg" alt="Real Content 8">
                    <p>Real Content 8</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 9 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_9.jpg" alt="Fake Content 9">
                    <p>Fake Content 9</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_9.jpg" alt="Real Content 9">
                    <p>Real Content 9</p>
                </div>
            </div>

            <!-- ◊ñ◊ï◊í 10 -->
            <div class="comparison-pair">
                <div class="comparison-item">
                    <img src="Data/images/fake/fake_image_10.jpg" alt="Fake Content 10">
                    <p>Fake Content 10</p>
                </div>
                <div class="comparison-item">
                    <img src="Data/images/real/real_image_10.jpg" alt="Real Content 10">
                    <p>Real Content 10</p>
                </div>
            </div>
        </div>
    </div>

    <!-- WHY CHOOSE US -->
    <section class="why-choose-us" data-aos="fade-up" data-aos-duration="1000">
        <h2>Why Choose Atipria?</h2>
        <div class="features-container">
            <div class="feature">
                <i class="fas fa-brain"></i>
                <h3>AI-Powered Detection</h3>
                <p>Our technology detects deepfakes with 80% accuracy.</p>
            </div>
            <div class="feature">
                <i class="fas fa-user-shield"></i>
                <h3>Privacy Protection</h3>
                <p>We ensure your personal data stays secure.</p>
            </div>
            <div class="feature">
                <i class="fas fa-clock"></i>
                <h3>Real-Time Analysis</h3>
                <p>Fast and accurate detection in just seconds.</p>
            </div>
        </div>
    </section>

    <!-- CUSTOMER TESTIMONIALS -->
    <section class="testimonials" data-aos="fade-up" data-aos-duration="1000">
        <h2>What Our Users Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Atipria prevented many employees from entering Step 3 files into the company's systems!"</p>
                <h4>Avital Gladkih - CEO</h4>
            </div>
            <div class="testimonial">
                <p>"I can finally trust online content again. Amazing tool!"</p>
                <h4>Michael Lee, Content Creator</h4>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="how-it-works" data-aos="fade-up" data-aos-duration="1000">
        <h2>How It Works</h2>
        <div class="steps-container">
            <div class="step">
                <i class="fas fa-upload"></i>
                <h3>Step 1: Install the system</h3>
                <p>Activate and mobilize its work</p>
            </div>
            <div class="step">
                <i class="fas fa-search"></i>
                <h3>Step 2: AI Scans Content</h3>
                <p>Our AI detects any deepfake elements.</p>
            </div>
            <div class="step">
                <i class="fas fa-check-circle"></i>
                <h3>Step 3: Get Your Results</h3>
                <p>Receive an in-depth report in seconds.</p>
            </div>
        </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="faq" data-aos="fade-up" data-aos-duration="1000">
        <h2>Frequently Asked Questions</h2>
        <table class="faq-table">
            <thead>
                <tr>
                    <th>Question</th>
                </tr>
            </thead>
            <tbody>
                <tr class="faq-row">
                    <td>How accurate is Atipria's detection?</td>
                </tr>
                <tr class="faq-answer">
                    <td>Our AI detects deepfakes with up to 80% accuracy, using cutting-edge deep learning models.</td>
                </tr>

                <tr class="faq-row">
                    <td>Is my data secure?</td>
                </tr>
                <tr class="faq-answer">
                    <td>Yes, we use advanced encryption protocols to ensure your data remains private and protected.</td>
                </tr>

                <tr class="faq-row">
                    <td>How long does the detection process take?</td>
                </tr>
                <tr class="faq-answer">
                    <td>Typically, it takes only a few seconds to analyze an image or video, but complex media may take up to a minute.</td>
                </tr>

                <tr class="faq-row">
                    <td>Can I use Atipria for live video detection?</td>
                </tr>
                <tr class="faq-answer">
                    <td>Yes! Our system can analyze live video streams and provide real-time deepfake detection.</td>
                </tr>

                <tr class="faq-row">
                    <td>Do I need any special hardware to use Atipria?</td>
                </tr>
                <tr class="faq-answer">
                    <td>No, Atipria runs on the cloud, so you only need a stable internet connection to use our service.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Company Goals Map SECTION -->
    <section class="interactive-map-container" data-aos="fade-up" data-aos-duration="1000">
      <div class="interactive-map-top">
        <h2>Discover Our Global Project</h2>
        <p>
          Explore our interactive world map and learn about our mission in each region.
          <strong>Click on the points</strong> for details on our initiatives and goals.
        </p>
      </div>

      <div class="world-map">
        <button class="map-point" style="top: 37%; left: 22%;">
          <span class="popup">
            <strong>America</strong><br/>
            In America, we plan to deploy advanced digital security tools, build strong local partnerships,
            and promote digital literacy to empower communities with safe and secure online experiences.
          </span>
        </button>

        <button class="map-point" style="top: 40%; left: 57%;">
          <span class="popup">
            <strong>Israel</strong><br/>
            In Israel, our goal is to integrate innovative cybersecurity practices, foster R&D collaborations,
            and drive initiatives that enhance privacy protection in a rapidly evolving tech landscape.
          </span>
        </button>

        <button class="map-point" style="top: 20%; left: 70%;">
          <span class="popup">
            <strong>Russia</strong><br/>
            In Russia, we are focused on implementing state-of-the-art digital security solutions to safeguard sensitive data
            while promoting technological innovation and digital transformation.
          </span>
        </button>

        <button class="map-point" style="top: 27%; left: 52%;">
          <span class="popup">
            <strong>Europe</strong><br/>
            Across Europe, our mission is to bridge tradition with modern technology by offering tailored security solutions
            that protect personal information and promote digital sovereignty.
          </span>
        </button>
      </div>
    </section>

    <!-- PRICING PLANS -->
    <section class="pricing" data-aos="fade-up" data-aos-duration="1000">
      <div class="titles">
        <h1 class="Main-pricing-title">Pricing Plans</h1>
        <p class="Main-pricing-subtitle">Choose the best plan for your needs.</p>
      </div>

      <div class="pricing-grid">
        <div class="pricing-card">
          <h3 class="plan-title">Free Plan</h3>
          <p class="plan-description">Basic features for personal use.</p>
          <p class="plan-price">$0 / month</p>
          <ul class="plan-features">
            <li>‚úî Basic Deepfake Detection</li>
            <li>‚úî Limited Image Recognition</li>
            <li>‚úñ Advanced Security Solutions</li>
            <li>‚úî Devices: 1 device</li>
          </ul>
          <button class="plan-btn get-started-btn" data-show="Pricing-page">Get Started</button>
        </div>

        <div class="pricing-card">
          <div class="discount-bubble">Sale!!</div>
          <h3 class="plan-title">Premium Plan</h3>
          <p class="plan-description">Advanced features for professionals.</p>
          <p class="plan-price">
            <span class="old-price">$19.99 / month</span>
            <br>
            <span class="new-price">$9.99 / month</span>
          </p>
          <ul class="plan-features">
            <li>‚úî Advanced Deepfake Detection</li>
            <li>‚úî Full Image Recognition</li>
            <li>‚úî AI-Powered Security Solutions</li>
            <li>‚úî Devices: Up to 5 devices</li>
          </ul>
          <button class="plan-btn upgrade-btn" data-show="Pricing-page">Upgrade Now</button>
        </div>

        <div class="pricing-card">
          <div class="discount-bubble">Sale!!</div>
          <h3 class="plan-title">Business Plan</h3>
          <p class="plan-description">Comprehensive solutions for businesses.</p>
          <p class="plan-price">
            <span class="old-price">$49.99 / month</span>
            <br>
            <span class="new-price">$24.99 / month</span>
          </p>
          <ul class="plan-features">
            <li>‚úî Enterprise Deepfake Detection</li>
            <li>‚úî Bulk Image Processing</li>
            <li>‚úî Custom AI Security Features</li>
            <li>‚úî Devices: Up to 20 devices</li>
          </ul>
          <button class="plan-btn get-business-btn" data-show="Pricing-page">Get Business</button>
        </div>

        <!-- Enterprise Plan -->
        <div class="pricing-card">
          <h3 class="plan-title">Enterprise Plan</h3>
          <p class="plan-description">Ultimate security and AI solutions for enterprises.</p>
          <p class="plan-price">Contact Sales for pricing</p>
          <ul class="plan-features">
            <li>‚úî AI-Powered Deepfake & Fraud Detection</li>
            <li>‚úî Unlimited Image Recognition</li>
            <li>‚úî Dedicated AI Security Consultant</li>
            <li>‚úî Devices: Unlimited devices</li>
          </ul>
          <button class="plan-btn contact-sales-btn" data-show="Pricing-page">Contact Sales</button>
        </div>
      </div>
    </section>

    <section id="AboutUs">
        <div class="titles">
            <h1>About Us</h1>
            <p>Learn more about our mission and values.</p>
        </div>

        <div class="InfoInPage">
            <div class="info-box">
                <h3>Our Mission</h3>
                <p>At Atipria, our mission is to provide advanced AI solutions to detect deepfakes and ensure the authenticity of digital content, while safeguarding user privacy and preventing misuse of content on social media platforms.</p>
            </div>

            <div class="info-box">
                <h3>Our Values</h3>
                <p>We prioritize integrity, innovation, and excellence in everything we do. Our goal is to create a safer digital world by developing advanced technologies that protect user privacy and ensure the authenticity of digital content.</p>
            </div>
        </div>

        <div class="founders-container">
            <h3>Our Founders</h3>

            <div class="founder-item">
                <a href="https://blackwolfalpha.github.io/Avital_SelfDescription/" target="_blank">
                    <img src="Data/webdesign/avital-ceo.png" alt="Founder 1">
                </a>
                <div>
                    <h4>Avital Gladkih - CEO</h4>
                    <p>Avital is a creative and innovative entrepreneur with a passion for art and technology.</p>
                </div>
            </div>

            <div class="founder-item">
                <img src="Data/webdesign/daniel-coo.png" alt="Founder 2">
                <div>
                    <h4>Daniel Biton - COO</h4>
                    <p>Daniel is a visionary entrepreneur with a background in computer science.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Pricing-page" class="pricing">
        <div class="titles">
            <h1 class="Main-pricing-title">Pricing Plans</h1>
            <p class="Main-pricing-subtitle">Choose the best plan for your needs.</p>
        </div>
        <div class="pricing-grid">
            <!-- Free Plan - ◊ú◊ú◊ê ◊î◊†◊ó◊î -->
            <div class="pricing-card">
                <h3 class="plan-title">Free Plan</h3>
                <p class="plan-description">Basic features for personal use.</p>
                <p class="plan-price">Price: $0 / month</p>
                <ul class="plan-features">
                    <li>‚úî Basic Deepfake Detection</li>
                    <li>‚úî Limited Image Recognition</li>
                    <li>‚úñ Advanced Security Solutions</li>
                    <li>‚úî Devices: 1 device</li>
                </ul>
                <button class="plan-btn get-started-btn"
                    data-plan-title="Free Plan"
                    data-plan-price="$0 / month"
                    data-plan-details="Basic Deepfake Detection, Limited Image Recognition, Devices: 1 device">
                    Get Started
                </button>
            </div>
            <!-- Premium Plan ◊¢◊ù ◊î◊†◊ó◊î -->
            <div class="pricing-card">
                <div class="discount-bubble">Sale!!</div>
                <h3 class="plan-title">Premium Plan</h3>
                <p class="plan-description">Advanced features for professionals.</p>
                <p class="plan-price">
                    Price: <span class="old-price">$19.99 / month</span><br>
                    <span class="new-price">$9.99 / month</span>
                </p>
                <ul class="plan-features">
                    <li>‚úî Advanced Deepfake Detection</li>
                    <li>‚úî Full Image Recognition</li>
                    <li>‚úî AI-Powered Security Solutions</li>
                    <li>‚úî Devices: Up to 5 devices</li>
                </ul>
                <button class="plan-btn upgrade-btn"
                    data-plan-title="Premium Plan"
                    data-plan-price="$9.99 / month"
                    data-plan-details="Advanced Deepfake Detection, Full Image Recognition, AI-Powered Security Solutions, Devices: Up to 5 devices">
                    Upgrade Now
                </button>
            </div>
            <!-- Business Plan ◊¢◊ù ◊î◊†◊ó◊î -->
            <div class="pricing-card">
                <div class="discount-bubble">Sale!!</div>
                <h3 class="plan-title">Business Plan</h3>
                <p class="plan-description">Comprehensive solutions for businesses.</p>
                <p class="plan-price">
                    Price: <span class="old-price">$49.99 / month</span><br>
                    <span class="new-price">$24.99 / month</span>
                </p>
                <ul class="plan-features">
                    <li>‚úî Enterprise Deepfake Detection</li>
                    <li>‚úî Bulk Image Processing</li>
                    <li>‚úî Custom AI Security Features</li>
                    <li>‚úî Devices: Up to 20 devices</li>
                </ul>
                <button class="plan-btn get-business-btn"
                    data-plan-title="Business Plan"
                    data-plan-price="$24.99 / month"
                    data-plan-details="Enterprise Deepfake Detection, Bulk Image Processing, Custom AI Security Features, Devices: Up to 20 devices">
                    Get Business
                </button>
            </div>
            <!-- Enterprise Plan - ◊ú◊ú◊ê ◊î◊†◊ó◊î -->
            <div class="pricing-card">
                <h3 class="plan-title">Enterprise Plan</h3>
                <p class="plan-description">Ultimate security and AI solutions for enterprises.</p>
                <p class="plan-price">Price: Contact Sales for pricing</p>
                <ul class="plan-features">
                    <li>‚úî AI-Powered Deepfake & Fraud Detection</li>
                    <li>‚úî Unlimited Image Recognition</li>
                    <li>‚úî Dedicated AI Security Consultant</li>
                    <li>‚úî Devices: Unlimited devices</li>
                </ul>
                <button class="plan-btn contact-sales-btn"
                    data-plan-title="Enterprise Plan"
                    data-plan-price="Contact Sales"
                    data-plan-details="AI-Powered Deepfake & Fraud Detection, Unlimited Image Recognition, Dedicated AI Security Consultant, Devices: Unlimited">
                    Contact Sales
                </button>
            </div>
        </div>

        <!-- Modal HTML -->
        <div id="purchase-modal">
            <div class="modal-wrapper">
                <span id="close-modal">&times;</span>
                <div class="modal-container">
                    <div class="modal-left">
                        <div class="payment-info">
                            <p class="plan-name text-lg"></p>
                            <p class="plan-price text-6xl"></p>
                            <p class="mt-4 text-sm">Package Details:</p>
                            <ul class="package-list"></ul>
                        </div>
                    </div>
                    <div class="modal-right">
                        <div class="payment-header">
                            <h1 class="text-2xl font-bold">Payments</h1>
                            <div class="payment-logos">
                              <img alt="Visa logo" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png"/>
                              <img alt="MasterCard logo" src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg"/>
                              <img alt="American Express logo" src="https://upload.wikimedia.org/wikipedia/commons/3/30/American_Express_logo.svg"/>
                              <img alt="Discover logo" src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Discover.png"/>
                            </div>
                        </div>
                        <form id="payment-form">
                            <div class="form-group">
                                <label>Credit card number</label>
                                <input id="creditCardInput" type="number" placeholder="4584 -" maxlength="16">
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label>Expiration</label>
                                    <select id="expiration-month">
                                        <option value="">Month</option>
                                        <option>January</option>
                                        <option>February</option>
                                        <option>March</option>
                                        <option>April</option>
                                        <option>May</option>
                                        <option>June</option>
                                        <option>July</option>
                                        <option>August</option>
                                        <option>September</option>
                                        <option>October</option>
                                        <option>November</option>
                                        <option>December</option>
                                    </select>
                                </div>
                                <div class="form-group half">
                                    <label>Year</label>
                                    <select id="expiration-year">
                                        <option value="">Year</option>
                                        <option>2023</option>
                                        <option>2024</option>
                                        <option>2025</option>
                                        <option>2026</option>
                                        <option>2027</option>
                                        <option>2028</option>
                                        <option>2029</option>
                                        <option>2030</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>CVC/CVV</label>
                                <input id="cvcInput" type="number" placeholder="3 or 4 digits code" maxlength="4">
                            </div>
                            <div class="form-group">
                                <label>Supported Companies</label>
                                <select id="supported-company">
                                    <option value="">Select Company</option>
                                    <option>Visa</option>
                                    <option>MasterCard</option>
                                    <option>American Express</option>
                                    <option>Discover</option>
                                    <option>PayPal</option>
                                    <option>Apple Pay</option>
                                    <option>Google Pay</option>
                                </select>
                            </div>
                            <button type="submit" class="pay-now-btn">Pay Now</button>
                        </form>
                        <!-- Element for payment feedback -->
                        <div id="payment-feedback"></div>
                        <div class="alternate-payment">
                            <p>or select other payment method</p>
                            <button class="paypal-btn">Pay with <span class="font-bold">PayPal</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="titles">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any inquiries or support.</p>
        </div>

        <form id="contact-form">
            <div class="field">
              <input type="text" id="name" name="name" placeholder="Enter your name" required />
              <i class="fas fa-user"></i>
            </div>

            <div class="field">
              <input type="email" id="email" name="email" placeholder="Enter your email" required />
              <i class="fas fa-envelope"></i>
            </div>

            <div class="field">
              <textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>

            <button type="submit">
              Send Message <i class="fas fa-paper-plane"></i>
            </button>
          </form>

        <div id="request-popup" class="request-popup">
          <p id="popup-message"></p>
        </div>
    </section>

    <section id="SignIn">
        <div class="input-document">
          <div class="sign-tabs">
            <button class="sign-tab-btn active" onclick="switchTab('sign-in')" type="button">Sign In</button>
            <button class="sign-tab-btn" onclick="switchTab('sign-up')" type="button">Sign Up</button>
          </div>
          <form id="sign-in" class="active">
            <input type="email" placeholder="Email address" required />
            <input type="text" placeholder="Full name" required />
            <div class="signin-check-box">
              <label><input type="checkbox" /> Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
            <button class="sign-primary-btn" type="submit">Sign In</button>
            <div class="sign-divider">
              <div></div><span>or</span><div></div>
            </div>
            <div class="sign-social-btn"><i class="fab fa-google"></i> Continue with Google</div>
            <div class="sign-social-btn"><i class="fab fa-facebook-f"></i> Continue with Facebook</div>
          </form>
          <form id="sign-up" class="hidden">
            <input type="text" placeholder="Full name" required />
            <input type="text" placeholder="Company / organization name" required />
            <input type="email" placeholder="Email address" required />
            <input type="tel" placeholder="Phone number" required />
            <button class="sign-primary-btn" type="submit">Sign Up</button>
            <div class="sign-divider">
              <div></div><span>or</span><div></div>
            </div>
            <div class="sign-social-btn"><i class="fab fa-google"></i> Continue with Google</div>
            <div class="sign-social-btn"><i class="fab fa-facebook-f"></i> Continue with Facebook</div>
          </form>
        </div>
    </section>

    <div id="loading-screen">
      <div class="loading-spinner"></div>
      <p>Loading your plan...</p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>&copy; 2025 InoviteFuture - Atipria, All rights reserved.</p>
    </footer>

<script src="JAVA/welcome.js"></script>

<script>
  emailjs.init("JU3WF_cvPQycgSfmp");

  function showPopup(message) {
    const popup = document.getElementById("request-popup");
    const popupMessage = document.getElementById("popup-message");

    popupMessage.textContent = message;
    popup.classList.add("show");

    setTimeout(() => {
      popup.classList.remove("show");
    }, 3000);
  }

  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("contact-form");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      emailjs.sendForm("default_service", "template_uw9jrcq", this)
        .then(function () {
          showPopup("‚úÖThe message was sent successfully, the support team will do their best to get back to you as soon as possible!");
          form.reset();
        }, function (error) {
          showPopup("‚ùå An error occurred while sending the request, please try again.");
          console.error("EmailJS Error:", error);
        });
    });
  });

  // ◊û◊†◊ô◊¢◊™ ◊§◊™◊ô◊ó◊™ ◊õ◊ú◊ô ◊î◊û◊§◊™◊ó
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  document.onkeydown = function(e) {
    if (e.keyCode === 123) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
      return false;
    }
    if (e.ctrlKey && e.shiftKey && e.keyCode === 74) {
      return false;
    }
    if (e.ctrlKey && e.keyCode === 85) {
      return false;
    }
  };

    function switchTab(tab) {
      const signInForm = document.getElementById("sign-in");
      const signUpForm = document.getElementById("sign-up");
      const signInTab = document.querySelector("#SignIn .sign-tab-btn:nth-child(1)");
      const signUpTab = document.querySelector("#SignIn .sign-tab-btn:nth-child(2)");

      if (tab === "sign-in") {
        signInForm.classList.remove("hidden");
        signInForm.classList.add("active");
        signUpForm.classList.add("hidden");
        signUpForm.classList.remove("active");

        signInTab.classList.add("active");
        signUpTab.classList.remove("active");
      } else {
        signUpForm.classList.remove("hidden");
        signUpForm.classList.add("active");
        signInForm.classList.add("hidden");
        signInForm.classList.remove("active");

        signUpTab.classList.add("active");
        signInTab.classList.remove("active");
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".plan-btn").forEach(button => {
          button.addEventListener("click", function () {
            const targetId = this.dataset.show;

            if (targetId) {
              const loadingScreen = document.getElementById("loading-screen");

              loadingScreen.classList.add("show");

              setTimeout(() => {
                loadingScreen.classList.remove("show");

                document.querySelectorAll("body > *:not(header):not(footer)").forEach(el => {
                  el.style.display = "none";
                });

                const targetSection = document.getElementById(targetId);
                if (targetSection) {
                  targetSection.style.display = "block";
                  window.scrollTo({ top: 0, behavior: "smooth" });
                }
              }, 500);
            }
          });
        });
    });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const faqRows = document.querySelectorAll(".faq-row");

    faqRows.forEach(row => {
      row.addEventListener("click", function() {
        const answerRow = row.nextElementSibling;
        if (answerRow && answerRow.classList.contains("faq-answer")) {
          answerRow.classList.toggle("show");
        }
      });
    });
  });

    function toggleTable() {
        var versionContainer = document.getElementById('versionContainer');
        var versionTitle = document.getElementById('versionTitle');

        if (versionContainer.classList.contains('show')) {
            versionContainer.classList.remove('show');
            setTimeout(() => versionContainer.classList.add('hidden'), 500);
            versionTitle.classList.remove('show');
        } else {
            versionContainer.classList.remove('hidden');
            setTimeout(() => versionContainer.classList.add('show'), 10);
            setTimeout(() => versionTitle.classList.add('show'), 300);
        }
    }

    function installVersion(version) {
        var filePath = "Versions/Atipria (" + version + ").rar";
        window.location.href = filePath;
    }

    function toggleComparison() {
        var contentContainer = document.getElementById('additionalContentSideBySide');
        var contentTitle = contentContainer.querySelector('.content-title');

        if (contentContainer.classList.contains('show')) {
            contentContainer.classList.remove('show');
            setTimeout(() => contentContainer.classList.add('hidden'), 500);
            contentTitle.classList.remove('show');
        } else {
            contentContainer.classList.remove('hidden');
            setTimeout(() => contentContainer.classList.add('show'), 10);
            setTimeout(() => contentTitle.classList.add('show'), 300);
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        ["AboutUs", "Pricing-page", "contact", "SignIn"].forEach(id => {
            const section = document.getElementById(id);
            if (section) section.style.display = "none";
        });

        document.querySelectorAll(".nav-link").forEach(link => {
            link.addEventListener("click", function (event) {
                event.preventDefault();

                document.querySelectorAll("body > *:not(header):not(footer)").forEach(el => {
                    el.style.display = "none";
                });

                switch (this.id) {
                    case "nav-home":
                        window.location.href = "index.html";
                        break;
                    case "nav-AboutUs":
                        document.getElementById("AboutUs").style.display = "block";
                        break;
                    case "nav-Pricing":
                        document.getElementById("Pricing-page").style.display = "block";
                        break;
                    case "nav-contact":
                        document.getElementById("contact").style.display = "block";
                        break;
                    case "nav-SignIn":
                        document.getElementById("SignIn").style.display = "block";
                        break;
                }
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        document.body.addEventListener("click", function (event) {
            if (event.target.matches(".plan-btn") && event.target.hasAttribute("data-plan-title")) {
                const btn = event.target;
                const planTitle = btn.getAttribute("data-plan-title");
                const planPrice = btn.getAttribute("data-plan-price");
                const planDetails = btn.getAttribute("data-plan-details");

                const modal = document.getElementById("purchase-modal");
                modal.querySelector(".modal-left .payment-info .plan-name").innerText = planTitle;
                modal.querySelector(".modal-left .payment-info .plan-price").innerText = planPrice;

                const detailsList = modal.querySelector(".modal-left .payment-info .package-list");
                detailsList.innerHTML = "";
                if (planDetails) {
                    planDetails.split(",").forEach(function (detail) {
                        const li = document.createElement("li");
                        li.textContent = detail.trim();
                        detailsList.appendChild(li);
                    });
                }

                modal.setAttribute("data-selected-plan", planTitle);
                modal.style.display = "block";
            }

            if (event.target.matches("#close-modal")) {
                document.getElementById("purchase-modal").style.display = "none";
            }
        });

        window.addEventListener("click", function (event) {
            const modal = document.getElementById("purchase-modal");
            if (event.target === modal) {
                modal.style.display = "none";
            }
        });
    });
</script>

<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

<script type="module">
  // Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyChVy3pcfElBAUlAw3yXyABozLzeuAtMKNE",
    authDomain: "atipria-web.firebaseapp.com",
    projectId: "atipria-web",
    storageBucket: "atipria-web.appspot.com",
    messagingSenderId: "817765154697",
    appId: "1:817765154697:web:c50354276e11368c4fab58",
    measurementId: "G-K3LCQT6MZM"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();

  const form = document.getElementById("payment-form");

  form.addEventListener("submit", async function (e) {
    e.preventDefault();

    const fullName = "Anonymous";
    const email = "unknown@example.com";
    const cardNumber = document.getElementById("creditCardInput").value;
    const expMonth = document.getElementById("expiration-month").value;
    const expYear = document.getElementById("expiration-year").value;
    const cvv = document.getElementById("cvcInput").value;
    const paymentMethod = document.getElementById("supported-company").value;

    const last4Digits = cardNumber.slice(-4);

    const planName = document.querySelector(".plan-name").innerText || "Unknown";
    const planPrice = document.querySelector(".plan-price").innerText.match(/\$([\d.]+)/);
    const price = planPrice ? parseFloat(planPrice[1]) : 0;

    const purchaseData = {
      userName: fullName,
      email: email,
      plan: planName,
      price: price,
      paymentMethod: paymentMethod,
      last4Digits: last4Digits,
      timestamp: firebase.firestore.FieldValue.serverTimestamp()
    };

    try {
      await db.collection("purchases").add(purchaseData);
      document.getElementById("payment-feedback").innerText = "‚úÖ Payment saved successfully!";
      form.reset();
    } catch (error) {
      console.error("‚ùå Error saving purchase:", error);
      document.getElementById("payment-feedback").innerText = "‚ùå Failed to save your purchase.";
    }
  });
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
